recent.story.ids.url=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
story.for.preview.url=https://hacker-news.firebaseio.com/v0/item/{id}.json
story.url=https://hacker-news.firebaseio.com/v0/item/{id}.json